{
  "name": "오렌지마켓 OC",
  "short_name": "오렌지마켓",
  "description": "OC 한인 이웃 직거래 마켓플레이스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFAF7",
  "theme_color": "#E8571A",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
